---
- hosts: all
  become: true
  become_user: root
  gather_facts: False

  tasks:
  - name: install python 2
    raw: dnf install -y python2 
- hosts: jenkins-master
  become: true
  become_user: root
  roles:
    - jenkins-deps      
    - jenkins-master
- hosts: jenkins-slaves
  become: true
  become_user: root
  roles:
    - jenkins-deps      
    - jenkins-slave
